<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Login">

    <Button
        android:id="@+id/botonRegistrar"
        style="@style/com_facebook_loginview_silver_style"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="181dp"
        android:background="@android:color/holo_blue_bright"
        android:text="@string/Registro"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/botonLogin"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:background="@android:color/holo_purple"
        android:text="login"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextContra"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="261dp"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextCorreo"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="248dp"
        android:drawableLeft="@drawable/ic_action_correo"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="163dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        app:srcCompat="@drawable/persona1" />







</RelativeLayout>